bookmarks = {
	bookmark = {
		name = "a_new_world_name"
		desc = "a_new_world_desc"
		date = 1936.1.1.12
	picture = "a_new_world-1"
		default_country = "AZT"
		default = yes
		"AZT" = {
			history = "a_new_world_AZT"
			ideology = neutrality
		}
		"MAY" = {
			history = "a_new_world_MAY"
			ideology = fascism
		}
		"AMZ" = {
			history = "a_new_world_AMZ"
			ideology = democratic
		}
		"INC" = {
			history = "a_new_world_BLA"
			ideology = communism
		}
		"INU" = {
			history = "a_new_world_INU"
			ideology = democratic
		}
		"MAP" = {
			history = "a_new_world_MAP"
			ideology = fascism
		}
		"TAI" = {
			history = "a_new_world_TAI"
			ideology = democratic
		}
        "PAW" = {
			history = "a_new_world_PAW"
			ideology = democratic
		}
	}
}
