state = {
	id = 305
	name = "STATE_305"
	manpower = 2000000
	resources = {
		oil = 2
	}
	state_category = city
	history = {
		owner = QUI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
			8252 = {
				naval_base = 4
			}
		}
		add_core_of = ECU
		add_core_of = INC
		add_core_of = QUI
		victory_points = {
			12798 5
		}
		victory_points = {
			8252 1
		}
		controller = QUI
	}
	provinces = {
		5051 5120 8047 8075 8252 10888 11020 12798 
	}
	local_supplies = 0.0

}